body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
 background: linear-gradient(to right, #fdfbfb, #e6e8ea);
  box-sizing: border-box;
  overflow-x: hidden;
  color: #222;
}




.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 90px;
  position: sticky;
  top: 0;
 background: linear-gradient(to right, #ffffff,  #e6e8ea);
 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}


.logo {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 0px;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
  padding: 8px 4px;
  transition: color 0.1s ease;
  position: relative;
}


.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 0%;
  background-color: orange;
  transition: width 0.2s ease-in;
  border-radius: 10px;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: grey;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
}


.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #333;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    padding: 15px 20px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .hamburger {
    display: flex;
  }
}










.myText {
  text-align: center;
  margin-top: 30px;
}

.saisurya {
  font-size: 30px;
}

.frontend {
  font-size: 23px;
  margin-top: -15px;
  font-weight: bold;
  color: grey;
}

.hello {
  margin-bottom: -15px;
  color: grey;
  font-size: 12px;
  font-weight: bold;
}

.resume,
.contact-info {
  text-decoration: none;
  color: black;
  background-color: none;
  margin: 6px;
  border-radius: 20px;
  border: 1px solid black;
  padding: 10px 18px;
  font-size: 11px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.contact-info:hover,
.resume:hover {
  background-color: black;
  color: white;
}


@media (max-width: 768px) {

  .suryaImgDiv{
    margin-bottom: -30px;
  }
  .saisurya {
    font-size: 22px;
  }

  .frontend {
    font-size: 18px;
    margin-top: -10px;
  }

  .hello {
    font-size: 10px;
    margin-bottom: -10px;
  }

  .resume,
  .contact-info {
    font-size: 10px;
    padding: 8px 14px;
  }
}






.contact-box {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px;
}

.modal {
  padding: 30px 40px;
  background-color: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 16px;
}

.contact-text {
  text-align: center;
  margin: 50px 0 30px;
  font-size: 24px;
  font-weight: bold;
}


@media (max-width: 768px) {
  .modal {
    width: 90%; 
    padding: 20px;
    font-size: 14px;
  }

  .contact-text {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}





.modal p {
  text-align: left;
  margin: 8px 0;
  font-size: 16px;
  line-height: 1.5;
}

.home-icons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.home-icons a {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.home-icons a:hover {
  transform: scale(1.1);
}

.homeImgText {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 180px;
  align-items: center;
}

.suryaImg {
  height: 280px;
  border-radius: 50%;
}


@media (max-width: 768px) {
  .homeImgText {
    flex-direction: column;
    margin: 60px 10px;
    gap: 20px;
  }

  .suryaImg {
    height: 200px;
  }

  .modal {
    width: 90%;
    padding: 20px;
    font-size: 14px;
  }

  .modal p {
    font-size: 14px;
  }

  .home-icons a {
    font-size: 18px;
  }
}








.browse {
  font-size: 14px;
  color: #666;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 60px;
}

.projects {
  font-size: 36px;
  font-weight: bold;
  color: #222;
  text-align: center;
  margin-bottom: 40px;
}

.img-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 60px;
  padding: 20px;
  margin-bottom: 100px;
}

.surya-Img-About {
  margin-top: 20px;
  height: 300px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.surya-Img-About:hover {
  transform: scale(1.03);
}

.cards-text {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 20px;
}

.experience-cards {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.experience {
  flex: 1;
  min-width: 200px;
  padding: 5px;
  text-align: center;
  border: 1px solid black;
  border-radius: 16px;
  transition: all 0.3s ease;
  background-color: none;
}

.experience:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
}


.about-paragraph {
  font-size: 15px;
  line-height: 1.6;
  color: #444;
  text-align: left;
  padding: 10px;
  border-left: 4px solid #007bff;
  border-right: 4px solid #007bff;
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .browse {
    font-size: 12px;
    margin-top: 40px;
  }

  .projects {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .img-text {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
  }

  .surya-Img-About {
    width: 90%;
    height: auto;
    margin: 0px;
  }

  .cards-text {
    width: 90%;
    max-width: 100%;
    margin-top: 10px;
  }

  .experience-cards {
    align-items: center;
    gap: 20px;
    display: flex;
  }

  .experience {
    width: 90%;
    min-width: auto;
  }

  .about-paragraph {
    font-size: 14px;
    text-align: justify;
    padding: 15px;
    border: none;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}












.browse{
  font-size: 12px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: grey;
  margin-bottom: -90px;
  margin-top: 150px;
}
.projects{
  text-align: center;
  margin-top: 100px;
  font-size: 35px;
}

.cards{
  display: flex;
  justify-content: center;
  margin-top: -20px;  
  
}

.project-Card{
  justify-content: center;
  text-align: center;
  width: 200px;
  display: flex;
  flex-direction: column;
   background-color: none;
  margin: 50px;
  padding: 25px;
  padding-bottom: 20px; 
   border-radius: 15px;
  border: 1px solid black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
} 

.project-Card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.surya-img-in-project{
  border-radius: 20px;
  height: 200px;
  object-fit: cover;

  
}

.Gitlive{
  justify-content: space-between;
  display: flex;
  margin-top: -5px;


}
.Gitlive a{
  color: black;
}

 .git{
  padding: 10px;  
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}
.git:hover{
  color: white;
  background-color: black;
  transform: scale(1.05);
}

.project-Card h3{
  font-size: 20px;
  margin-bottom: 30px;
} 

@media (max-width: 768px) {
  .browse {
    font-size: 10px;
    margin-top: 100px;
    margin-bottom: -60px;
  }

  .projects {
    font-size: 24px;
    margin-top: 60px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 0;
    margin: 50px;
  }

  .project-Card {
    width: 90%;
    margin: 20px 0;
    padding: 20px;
  }

  .surya-img-in-project {
    height: 150px;
    width: 150px;
    position: relative;
    left: 40px;
  }

  .Gitlive {
    gap: 10px;
    align-items: center;
    margin-top: 10px;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
  }

  .git {
    font-size: 12px;
    padding: 8px 15px;
    text-align: center;
  }

  .project-Card h3 {
    font-size: 18px;
  }
}








 
.skills-container {
  text-align: center;
  margin-top: 100px;
}

.browse {
  font-size: 14px;
  color: #666;
  letter-spacing: 1px;
}

.projects {
  font-size: 36px;
  font-weight: bold;
  color: #222;
  margin-bottom: 30px;
}

.skill-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  padding: 20px;
}

.skill-box, .skills-box {
  background-color: none;
  border-radius: 16px;
  border: 1px solid black;
  padding: 30px 40px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover, .skills-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.skill-box h3, .skills-box h3 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
}

.proffesional {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.htmljs {
  display: flex;
  flex-direction: column;
}

.skill {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #444;
  padding: 6px 0;
  transition: all 0.3s ease;
}

.skill:hover {
  color: grey;
  transform: translate(5px);
}

.tick {
  height: 18px;
}


@media (max-width: 768px) {
  .skills-container {
    margin-top: 60px;
    padding: 10px;
  }

  .browse {
    font-size: 12px;
  }

  .projects {
    font-size: 24px;
    margin-bottom: 50px;
  }

  .skill-container {
    /* flex-direction: column; */
    display: flex;
    gap: 30px;
    padding: 10px;
  }

  .skill-box, .skills-box {
    width: 90%;
    padding: 20px;
  }

  .skill-box h3, .skills-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .proffesional {
    /* flex-direction: column; */
    align-items: flex-start;
    gap: 10px;
    margin: 10px;
  }

  .skill {
    font-size: 14px;
  }

  .tick {
    height: 14px;
  }
}










.contacts-surya {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  padding: 40px 20px;
}

.contact-heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #222;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 20px 40px;
  gap: 30px;
  background-color: #fafafa;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
}

.contact-details p,
.contact-details a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  color: #444;
  text-decoration: none;
  transition: all 0.3s ease;
}

.contact-details a:hover {
  color: #0077b5;
  transform: scale(1.05);
}

.contact-details p:hover {
  transform: scale(1.03);
  color: #000;
}

@media (max-width: 768px) {
  .contacts-surya {
    margin: 50px auto;
    padding: 20px 10px;
  }

  .contact-heading {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .contact-details {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .contact-details p,
  .contact-details a {
    font-size: 16px;
    justify-content: flex-start;
  }
}






.footer-container{
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px inset;
    background-color: rgba(42, 36, 36, 0.808);
    margin-bottom: -50px;
  
}

.footer{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 100px;
 background: none;
}

.footer-link{
    color: white;
  text-decoration: none;
  cursor: pointer;  
  align-items: center;
  justify-content: center;
}

li{
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-right: 80px;
  text-decoration: none;
} 

.copyright{
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: -20px;
    color: white;
}

@media (max-width: 768px) {

  .footer-container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(42, 36, 36, 0.808);
  }
  .footer {
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  li {
    margin-right: 0;
    margin-bottom: 15px;
    flex-direction: column;
    text-align: center;
    
  }

  .footer-link {
    font-size: 16px;
    color: white;
  }

  .copyright {
    font-size: 14px;
    margin-top: 20px;
    padding: 0 10px;
    text-align: center;
    flex-wrap: wrap;
    
  }
}










